<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-bS-Aa8">
                                <rect key="frame" x="138" y="255.5" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-9A-dLU">
                                <rect key="frame" x="32" y="260" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QE0-ta-hwn"/>
                                    <constraint firstAttribute="height" constant="21" id="Uob-9T-3rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-eA-f4d">
                                <rect key="frame" x="32" y="313" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P0H-mg-AXT"/>
                                    <constraint firstAttribute="width" constant="74" id="ZwB-iL-obC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-K8-D3t">
                                <rect key="frame" x="141" y="418.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fzp-4L-wJ6"/>
                                    <constraint firstAttribute="width" constant="38" id="xOs-pO-M89"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFb-XB-oMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-zk-yxb">
                                <rect key="frame" x="134" y="464.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ybr-Yv-u8r"/>
                                    <constraint firstAttribute="height" constant="30" id="sQp-3n-u5R"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Z0m-wQ-jB8" kind="presentation" id="BAv-WK-MaB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-d6-zdC">
                                <rect key="frame" x="138" y="308.5" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AH-9A-dLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="2ts-11-4Fi"/>
                            <constraint firstItem="Bco-K8-D3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nu-zj-tfA"/>
                            <constraint firstItem="5AH-9A-dLU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="8Ti-yF-8rj"/>
                            <constraint firstAttribute="trailing" secondItem="QfK-d6-zdC" secondAttribute="trailing" constant="32" id="AmT-Yu-uWh"/>
                            <constraint firstItem="Bco-K8-D3t" firstAttribute="top" secondItem="QfK-d6-zdC" secondAttribute="bottom" constant="80" id="Dld-iN-Rn4"/>
                            <constraint firstItem="dtK-zk-yxb" firstAttribute="centerX" secondItem="Bco-K8-D3t" secondAttribute="centerX" id="FoZ-rj-pBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fjf-bS-Aa8" secondAttribute="trailing" constant="32" id="LJ9-tz-M84"/>
                            <constraint firstItem="QfK-d6-zdC" firstAttribute="trailing" secondItem="Fjf-bS-Aa8" secondAttribute="trailing" id="UGA-Zf-vNN"/>
                            <constraint firstItem="QfK-d6-zdC" firstAttribute="centerY" secondItem="DHG-eA-f4d" secondAttribute="centerY" id="Uqg-nW-1dB"/>
                            <constraint firstItem="QfK-d6-zdC" firstAttribute="leading" secondItem="Fjf-bS-Aa8" secondAttribute="leading" id="XZy-dP-lqe"/>
                            <constraint firstItem="Fjf-bS-Aa8" firstAttribute="centerY" secondItem="5AH-9A-dLU" secondAttribute="centerY" id="hcr-2A-psU"/>
                            <constraint firstItem="DHG-eA-f4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="o55-qL-HyN"/>
                            <constraint firstItem="QfK-d6-zdC" firstAttribute="leading" secondItem="DHG-eA-f4d" secondAttribute="trailing" constant="32" id="pVC-N7-vUZ"/>
                            <constraint firstItem="dtK-zk-yxb" firstAttribute="top" secondItem="Bco-K8-D3t" secondAttribute="bottom" constant="16" id="tKp-xU-yDq"/>
                            <constraint firstItem="DHG-eA-f4d" firstAttribute="top" secondItem="5AH-9A-dLU" secondAttribute="bottom" constant="32" id="uPB-zO-WSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="QfK-d6-zdC" id="qTl-v6-OFF"/>
                        <outlet property="usernameTextField" destination="Fjf-bS-Aa8" id="vXl-XJ-CJI"/>
                        <segue destination="8q6-jp-vlc" kind="presentation" identifier="loginSegue" id="kQ4-dE-Di8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-434.03298350824593"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="i8Z-5W-wgw">
            <objects>
                <viewController id="i0Y-6o-8Uy" customClass="ProfileViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54r-DF-JWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HtY-0h-I6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goo-Q9-D1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-Ew-tvp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="joM-FL-AIw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-G3-PLE">
                                <rect key="frame" x="16" y="240" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Jolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-Vo-dEW">
                                <rect key="frame" x="16" y="298" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-7J-FgY">
                                <rect key="frame" x="16" y="327" width="280" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-RC-6bP">
                                <rect key="frame" x="16" y="381" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-qI-M7r">
                                <rect key="frame" x="16" y="269" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYv-7J-FgY" firstAttribute="leading" secondItem="Yfi-Vo-dEW" secondAttribute="leading" id="5V9-RI-hRM"/>
                            <constraint firstItem="oYv-7J-FgY" firstAttribute="top" secondItem="Yfi-Vo-dEW" secondAttribute="bottom" constant="8" id="7kt-5x-oVI"/>
                            <constraint firstAttribute="trailing" secondItem="NPb-Ew-tvp" secondAttribute="trailing" id="8nb-yf-T3I"/>
                            <constraint firstItem="NPb-Ew-tvp" firstAttribute="leading" secondItem="goo-Q9-D1u" secondAttribute="leading" id="A7f-NP-XL5"/>
                            <constraint firstAttribute="trailing" secondItem="oYv-7J-FgY" secondAttribute="trailing" constant="24" id="B2F-Ij-eBk"/>
                            <constraint firstItem="Yfi-Vo-dEW" firstAttribute="top" secondItem="EPu-qI-M7r" secondAttribute="bottom" constant="8" id="GKv-jW-4hj"/>
                            <constraint firstItem="EPu-qI-M7r" firstAttribute="leading" secondItem="Bvt-G3-PLE" secondAttribute="leading" id="JEM-1P-OO8"/>
                            <constraint firstItem="HtY-0h-I6C" firstAttribute="top" secondItem="oYv-7J-FgY" secondAttribute="bottom" constant="24" id="Kpn-B2-Xyw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yfi-Vo-dEW" secondAttribute="trailing" constant="8" id="NGe-Be-teR"/>
                            <constraint firstItem="EPu-qI-M7r" firstAttribute="top" secondItem="Bvt-G3-PLE" secondAttribute="bottom" constant="8" id="Nvh-5Y-HJu"/>
                            <constraint firstItem="NPb-Ew-tvp" firstAttribute="top" secondItem="goo-Q9-D1u" secondAttribute="top" id="Qju-Kl-xGX"/>
                            <constraint firstItem="Bvt-G3-PLE" firstAttribute="top" secondItem="NPb-Ew-tvp" secondAttribute="bottom" constant="8" id="ckc-Ll-IHs"/>
                            <constraint firstItem="Bvt-G3-PLE" firstAttribute="leading" secondItem="goo-Q9-D1u" secondAttribute="leading" constant="16" id="gs2-Vr-LXJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EPu-qI-M7r" secondAttribute="trailing" constant="8" id="lyT-Ow-MHO"/>
                            <constraint firstItem="Yfi-Vo-dEW" firstAttribute="leading" secondItem="Bvt-G3-PLE" secondAttribute="leading" id="uy2-U3-fYB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvt-G3-PLE" secondAttribute="trailing" constant="8" id="yht-6x-t2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6V-0s-vjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-539.28035982008998"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZM2-un-hFj">
            <objects>
                <viewController id="gtC-Bq-Xfj" customClass="HomeViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUC-oZ-y3W"/>
                        <viewControllerLayoutGuide type="bottom" id="24G-JZ-wuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJp-Kj-SO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-EW-Z7c">
                                <rect key="frame" x="0.0" y="64" width="122" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="eBN-du-gCI"/>
                                    <constraint firstAttribute="width" constant="122" id="ict-Lj-aXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-QZ-PMO">
                                <rect key="frame" x="142" y="10" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: 65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-m4-adV">
                                <rect key="frame" x="142" y="39" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-2m-4dn">
                                <rect key="frame" x="129.5" y="456" width="61" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="6rZ-t2-cA3"/>
                                    <constraint firstAttribute="width" constant="61" id="hM1-gY-WPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-Kt-PdC">
                                <rect key="frame" x="130" y="88" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Jolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-sU-tiY">
                                <rect key="frame" x="130" y="117" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Ph-ops">
                                <rect key="frame" x="0.0" y="187" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="x3b-i1-Dri">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3b-i1-Dri" id="zZh-5i-ypX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-Ft-FmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PwB-JZ-WSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-vJ-OHr">
                                                    <rect key="frame" x="128" y="8" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pals: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-nH-1TG">
                                                    <rect key="frame" x="128" y="37" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXa-vJ-OHr" firstAttribute="top" secondItem="zZh-5i-ypX" secondAttribute="top" constant="8" id="0kX-eZ-tVH"/>
                                                <constraint firstItem="yXa-vJ-OHr" firstAttribute="leading" secondItem="Q6y-Ft-FmT" secondAttribute="trailing" constant="8" id="1y8-JP-pC0"/>
                                                <constraint firstItem="dr5-nH-1TG" firstAttribute="leading" secondItem="Q6y-Ft-FmT" secondAttribute="trailing" constant="8" id="AWx-5D-wUX"/>
                                                <constraint firstItem="Q6y-Ft-FmT" firstAttribute="top" secondItem="zZh-5i-ypX" secondAttribute="top" id="BxN-CM-gE9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXa-vJ-OHr" secondAttribute="trailing" constant="8" id="LmC-Jm-OpT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dr5-nH-1TG" secondAttribute="trailing" constant="8" id="Th0-Fa-E6R"/>
                                                <constraint firstItem="dr5-nH-1TG" firstAttribute="top" secondItem="yXa-vJ-OHr" secondAttribute="bottom" constant="8" id="cXz-jm-Tkz"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6y-Ft-FmT" secondAttribute="bottom" id="eYZ-fH-9dK"/>
                                                <constraint firstItem="Q6y-Ft-FmT" firstAttribute="leading" secondItem="zZh-5i-ypX" secondAttribute="leading" id="hH0-mN-1G5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IXn-Pf-Uob" appends="YES" id="OGh-64-WFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rk-2m-4dn" firstAttribute="centerX" secondItem="EJp-Kj-SO2" secondAttribute="centerX" id="1aZ-5G-A2F"/>
                            <constraint firstAttribute="trailing" secondItem="wwH-Ph-ops" secondAttribute="trailing" id="6bu-iN-7qt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqr-sU-tiY" secondAttribute="trailing" constant="8" id="6c3-H7-Fev"/>
                            <constraint firstItem="wwH-Ph-ops" firstAttribute="leading" secondItem="EJp-Kj-SO2" secondAttribute="leading" id="CFI-nl-JGk"/>
                            <constraint firstItem="Sqr-sU-tiY" firstAttribute="top" secondItem="LAd-Kt-PdC" secondAttribute="bottom" constant="8" id="Rfg-VH-bmz"/>
                            <constraint firstItem="Sqr-sU-tiY" firstAttribute="leading" secondItem="3zZ-EW-Z7c" secondAttribute="trailing" constant="8" id="UJs-0n-E4f"/>
                            <constraint firstItem="3zZ-EW-Z7c" firstAttribute="leading" secondItem="EJp-Kj-SO2" secondAttribute="leading" id="UmY-sO-GKj"/>
                            <constraint firstItem="6Rk-2m-4dn" firstAttribute="top" secondItem="wwH-Ph-ops" secondAttribute="bottom" constant="8" id="eLq-RJ-uTQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LAd-Kt-PdC" secondAttribute="trailing" constant="8" id="ftU-DE-cL9"/>
                            <constraint firstItem="wwH-Ph-ops" firstAttribute="top" secondItem="3zZ-EW-Z7c" secondAttribute="bottom" id="gum-Yv-pQ5"/>
                            <constraint firstItem="LAd-Kt-PdC" firstAttribute="leading" secondItem="3zZ-EW-Z7c" secondAttribute="trailing" constant="8" id="kdR-gh-3Df"/>
                            <constraint firstItem="LAd-Kt-PdC" firstAttribute="top" secondItem="dUC-oZ-y3W" secondAttribute="bottom" constant="24" id="meL-0A-nsM"/>
                            <constraint firstItem="3zZ-EW-Z7c" firstAttribute="top" secondItem="dUC-oZ-y3W" secondAttribute="bottom" id="oSe-hf-b2X"/>
                            <constraint firstItem="24G-JZ-wuZ" firstAttribute="top" secondItem="wwH-Ph-ops" secondAttribute="bottom" constant="120" id="w9D-Hx-XAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asE-iy-4Xp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7pr-9d-nDB">
                            <connections>
                                <action selector="onLogout:" destination="gtC-Bq-Xfj" id="6cR-wa-Tfn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="kE8-uR-B7f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-gQ-BMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IXn-Pf-Uob">
                    <connections>
                        <segue destination="297-ud-R75" kind="show" id="mR2-iN-sbC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Dog Profile View Controller-->
        <scene sceneID="hZu-i9-JVk">
            <objects>
                <viewController id="297-ud-R75" customClass="DogProfileViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsy-99-21h"/>
                        <viewControllerLayoutGuide type="bottom" id="X5a-UI-YvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNT-tK-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-mW-UJy">
                                <rect key="frame" x="192" y="123" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: 4/17/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-gm-cqo">
                                <rect key="frame" x="16" y="228" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-5Y-GdH">
                                <rect key="frame" x="0.0" y="28" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="T8B-EL-gpB"/>
                                    <constraint firstAttribute="height" constant="184" id="kga-0U-wBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Doodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-z2-j2c">
                                <rect key="frame" x="192" y="94" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: Super healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-LL-SWn">
                                <rect key="frame" x="16" y="265" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament: playful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-9L-0VO">
                                <rect key="frame" x="16" y="302" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7np-cW-Bpl">
                                <rect key="frame" x="90.5" y="482" width="139" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Find Pals"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-13-V6g">
                                <rect key="frame" x="192" y="65" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-QT-Tfd">
                                <rect key="frame" x="192" y="36" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite toys: yellow duck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-Jx-zWP">
                                <rect key="frame" x="16" y="339" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eu-QT-Tfd" firstAttribute="top" secondItem="jsy-99-21h" secondAttribute="bottom" constant="16" id="5nI-qW-Wjk"/>
                            <constraint firstItem="GRz-13-V6g" firstAttribute="leading" secondItem="9eu-QT-Tfd" secondAttribute="leading" id="6ab-9f-h63"/>
                            <constraint firstItem="b3d-gm-cqo" firstAttribute="top" secondItem="CnB-5Y-GdH" secondAttribute="bottom" constant="16" id="An1-Ce-V2P"/>
                            <constraint firstItem="clG-LL-SWn" firstAttribute="top" secondItem="b3d-gm-cqo" secondAttribute="bottom" constant="16" id="HxP-Ot-MYT"/>
                            <constraint firstItem="wNo-z2-j2c" firstAttribute="leading" secondItem="9eu-QT-Tfd" secondAttribute="leading" id="JQo-um-fSp"/>
                            <constraint firstItem="y7G-mW-UJy" firstAttribute="leading" secondItem="9eu-QT-Tfd" secondAttribute="leading" id="Mgz-v4-f3K"/>
                            <constraint firstItem="CnB-5Y-GdH" firstAttribute="leading" secondItem="NNT-tK-7aC" secondAttribute="leading" id="T4v-7c-MNV"/>
                            <constraint firstItem="clG-LL-SWn" firstAttribute="leading" secondItem="b3d-gm-cqo" secondAttribute="leading" id="XX0-ny-Tpq"/>
                            <constraint firstItem="9eu-QT-Tfd" firstAttribute="leading" secondItem="CnB-5Y-GdH" secondAttribute="trailing" constant="8" id="bVm-sW-Boy"/>
                            <constraint firstItem="b3d-gm-cqo" firstAttribute="leading" secondItem="NNT-tK-7aC" secondAttribute="leading" constant="16" id="boK-Jq-Ej4"/>
                            <constraint firstItem="CnB-5Y-GdH" firstAttribute="top" secondItem="NNT-tK-7aC" secondAttribute="top" constant="28" id="dg3-GZ-vEK"/>
                            <constraint firstItem="VJj-9L-0VO" firstAttribute="top" secondItem="clG-LL-SWn" secondAttribute="bottom" constant="16" id="fQS-z0-ITW"/>
                            <constraint firstItem="LcU-Jx-zWP" firstAttribute="leading" secondItem="b3d-gm-cqo" secondAttribute="leading" id="g6a-uZ-Rdu"/>
                            <constraint firstItem="X5a-UI-YvB" firstAttribute="top" secondItem="7np-cW-Bpl" secondAttribute="bottom" constant="32" id="j72-tO-TrL"/>
                            <constraint firstItem="GRz-13-V6g" firstAttribute="top" secondItem="9eu-QT-Tfd" secondAttribute="bottom" constant="8" id="mBs-m0-o9e"/>
                            <constraint firstItem="wNo-z2-j2c" firstAttribute="top" secondItem="GRz-13-V6g" secondAttribute="bottom" constant="8" id="qDf-MQ-TuE"/>
                            <constraint firstItem="VJj-9L-0VO" firstAttribute="leading" secondItem="b3d-gm-cqo" secondAttribute="leading" id="qWf-AO-aHo"/>
                            <constraint firstItem="7np-cW-Bpl" firstAttribute="centerX" secondItem="NNT-tK-7aC" secondAttribute="centerX" id="tD9-ff-rQ0"/>
                            <constraint firstItem="y7G-mW-UJy" firstAttribute="top" secondItem="wNo-z2-j2c" secondAttribute="bottom" constant="8" id="uFU-Sm-Y7R"/>
                            <constraint firstItem="LcU-Jx-zWP" firstAttribute="top" secondItem="VJj-9L-0VO" secondAttribute="bottom" constant="16" id="zBh-jD-qrz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCC-5r-tOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Dog Pal List View Controller-->
        <scene sceneID="TdK-oz-t0k">
            <objects>
                <viewController id="Nc2-Ka-Xav" customClass="DogPalListViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtW-TU-4JM"/>
                        <viewControllerLayoutGuide type="bottom" id="jYS-cG-WWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGz-7o-xOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-CQ-NEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="j0T-hl-N2g">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0T-hl-N2g" id="Cn1-iy-T79">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-Id-735">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DWf-mF-2ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-Gb-tNh">
                                                    <rect key="frame" x="108" y="16" width="95.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-mQ-rPx">
                                                    <rect key="frame" x="108" y="48" width="117.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ov3-mQ-rPx" firstAttribute="top" secondItem="7sn-Gb-tNh" secondAttribute="bottom" constant="8" id="0cb-ne-EvJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sn-Gb-tNh" secondAttribute="trailing" constant="8" id="1NZ-xU-baA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ov3-mQ-rPx" secondAttribute="trailing" constant="8" id="4li-Ux-gOM"/>
                                                <constraint firstItem="7sn-Gb-tNh" firstAttribute="top" secondItem="Cn1-iy-T79" secondAttribute="top" constant="16" id="Nli-EK-aCU"/>
                                                <constraint firstAttribute="bottom" secondItem="bm7-Id-735" secondAttribute="bottom" id="VBC-1P-yqD"/>
                                                <constraint firstItem="Ov3-mQ-rPx" firstAttribute="leading" secondItem="bm7-Id-735" secondAttribute="trailing" constant="8" id="dpB-Pz-Ekp"/>
                                                <constraint firstItem="bm7-Id-735" firstAttribute="top" secondItem="Cn1-iy-T79" secondAttribute="top" id="g4n-mz-m6b"/>
                                                <constraint firstItem="7sn-Gb-tNh" firstAttribute="leading" secondItem="bm7-Id-735" secondAttribute="trailing" constant="8" id="tuo-9f-Yny"/>
                                                <constraint firstItem="bm7-Id-735" firstAttribute="leading" secondItem="Cn1-iy-T79" secondAttribute="leading" id="vrl-kO-3DD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xuo-CQ-NEz" secondAttribute="trailing" id="1mP-48-2la"/>
                            <constraint firstItem="xuo-CQ-NEz" firstAttribute="leading" secondItem="UGz-7o-xOv" secondAttribute="leading" id="4uR-bD-T0r"/>
                            <constraint firstItem="jYS-cG-WWk" firstAttribute="top" secondItem="xuo-CQ-NEz" secondAttribute="bottom" id="5oS-bo-yBN"/>
                            <constraint firstItem="xuo-CQ-NEz" firstAttribute="top" secondItem="UGz-7o-xOv" secondAttribute="top" id="Csq-Gf-pJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-Fx-COF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="e4n-LJ-iMv">
            <objects>
                <viewController id="Z0m-wQ-jB8" customClass="SignupViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKF-Zj-ggn"/>
                        <viewControllerLayoutGuide type="bottom" id="rO8-aK-cAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPL-uH-Ab8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etW-MO-QYM">
                                <rect key="frame" x="143" y="79.5" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-vL-H83">
                                <rect key="frame" x="32" y="84" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="H4M-QH-TPl"/>
                                    <constraint firstAttribute="height" constant="21" id="Jrq-nG-NcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wql-ah-qW5">
                                <rect key="frame" x="143" y="132.5" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-41-cmV">
                                <rect key="frame" x="32" y="137" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bhv-2z-0JS"/>
                                    <constraint firstAttribute="width" constant="74" id="hDi-qX-vsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-Iz-LbG">
                                <rect key="frame" x="143" y="185.5" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-hh-p0G">
                                <rect key="frame" x="32" y="190" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2Xs-oP-dG6"/>
                                    <constraint firstAttribute="height" constant="21" id="gH0-J6-fqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-J5-O8a">
                                <rect key="frame" x="32" y="243" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9K-vh-eJh"/>
                                    <constraint firstAttribute="width" constant="65" id="gXL-BM-nfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-b5-3gG">
                                <rect key="frame" x="129" y="492" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="NHg-0B-GIt"/>
                                    <constraint firstAttribute="height" constant="30" id="iZx-IV-rH3"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="Z0m-wQ-jB8" eventType="touchUpInside" id="L3K-BA-ckI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-aV-u3i">
                                <rect key="frame" x="141" y="530" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6kG-Jv-GZ1"/>
                                    <constraint firstAttribute="height" constant="30" id="DcR-hk-iGg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="0d4-gE-Ll3"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-Ys-c0l">
                                <rect key="frame" x="0.0" y="272" width="320" height="212"/>
                                <date key="date" timeIntervalSinceReferenceDate="-164793239.84319597">
                                    <!--1995-10-12 16:06:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGA-vL-H83" firstAttribute="leading" secondItem="vPL-uH-Ab8" secondAttribute="leading" constant="32" id="02K-xe-BYR"/>
                            <constraint firstItem="rO8-aK-cAU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3IP-aV-u3i" secondAttribute="bottom" constant="8" id="0Ph-l6-dXV"/>
                            <constraint firstItem="etW-MO-QYM" firstAttribute="centerY" secondItem="EGA-vL-H83" secondAttribute="centerY" id="1uf-5b-yax"/>
                            <constraint firstItem="flR-b5-3gG" firstAttribute="top" secondItem="PlN-Ys-c0l" secondAttribute="bottom" constant="8" id="4br-TS-5l9"/>
                            <constraint firstItem="3IP-aV-u3i" firstAttribute="top" secondItem="flR-b5-3gG" secondAttribute="bottom" constant="8" id="9Yh-Uy-F10"/>
                            <constraint firstItem="Ebf-hh-p0G" firstAttribute="leading" secondItem="EGA-vL-H83" secondAttribute="leading" id="HPI-JP-jHZ"/>
                            <constraint firstItem="PlN-Ys-c0l" firstAttribute="top" secondItem="nHt-J5-O8a" secondAttribute="bottom" constant="8" id="IRj-yH-2li"/>
                            <constraint firstItem="Ebf-hh-p0G" firstAttribute="top" secondItem="vK8-41-cmV" secondAttribute="bottom" constant="32" id="NAV-d7-LQp"/>
                            <constraint firstItem="nHt-J5-O8a" firstAttribute="leading" secondItem="EGA-vL-H83" secondAttribute="leading" id="Q4M-dM-sjO"/>
                            <constraint firstItem="3IP-aV-u3i" firstAttribute="centerX" secondItem="flR-b5-3gG" secondAttribute="centerX" id="Qbo-t3-Dmt"/>
                            <constraint firstItem="wql-ah-qW5" firstAttribute="leading" secondItem="etW-MO-QYM" secondAttribute="leading" id="QdH-cz-bjL"/>
                            <constraint firstItem="PlN-Ys-c0l" firstAttribute="leading" secondItem="vPL-uH-Ab8" secondAttribute="leading" id="Sow-zl-KgK"/>
                            <constraint firstItem="wql-ah-qW5" firstAttribute="trailing" secondItem="etW-MO-QYM" secondAttribute="trailing" id="VcQ-xy-Uto"/>
                            <constraint firstItem="vK8-41-cmV" firstAttribute="leading" secondItem="EGA-vL-H83" secondAttribute="leading" id="XKN-C9-5Yc"/>
                            <constraint firstAttribute="trailing" secondItem="PlN-Ys-c0l" secondAttribute="trailing" id="Xqa-tC-eog"/>
                            <constraint firstItem="nHt-J5-O8a" firstAttribute="top" secondItem="Ebf-hh-p0G" secondAttribute="bottom" constant="32" id="ZIZ-1v-aOe"/>
                            <constraint firstItem="gSH-Iz-LbG" firstAttribute="leading" secondItem="etW-MO-QYM" secondAttribute="leading" id="bNR-3x-vE8"/>
                            <constraint firstItem="etW-MO-QYM" firstAttribute="leading" secondItem="EGA-vL-H83" secondAttribute="trailing" constant="32" id="eTn-4r-Fqq"/>
                            <constraint firstItem="gSH-Iz-LbG" firstAttribute="centerY" secondItem="Ebf-hh-p0G" secondAttribute="centerY" id="hPw-kN-iIl"/>
                            <constraint firstItem="EGA-vL-H83" firstAttribute="top" secondItem="CKF-Zj-ggn" secondAttribute="bottom" constant="64" id="hjH-8d-jnB"/>
                            <constraint firstAttribute="trailing" secondItem="etW-MO-QYM" secondAttribute="trailing" constant="32" id="ii0-TH-D7V"/>
                            <constraint firstItem="flR-b5-3gG" firstAttribute="centerX" secondItem="vPL-uH-Ab8" secondAttribute="centerX" id="paK-DJ-8lB"/>
                            <constraint firstItem="vK8-41-cmV" firstAttribute="top" secondItem="EGA-vL-H83" secondAttribute="bottom" constant="32" id="r8l-E0-qkL"/>
                            <constraint firstItem="gSH-Iz-LbG" firstAttribute="trailing" secondItem="etW-MO-QYM" secondAttribute="trailing" id="t9W-PX-I4Y"/>
                            <constraint firstItem="wql-ah-qW5" firstAttribute="centerY" secondItem="vK8-41-cmV" secondAttribute="centerY" id="waU-ww-9xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDP" destination="PlN-Ys-c0l" id="xJA-uZ-Tlp"/>
                        <outlet property="confirmTextField" destination="gSH-Iz-LbG" id="ndR-kS-1j6"/>
                        <outlet property="passwordTextField" destination="wql-ah-qW5" id="l0X-09-Mo4"/>
                        <outlet property="usernameTextField" destination="etW-MO-QYM" id="ydP-ll-0o9"/>
                        <segue destination="8q6-jp-vlc" kind="presentation" identifier="signupSegue" id="IcX-wi-4H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcl-zB-Dv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="400.74962518740631"/>
        </scene>
        <!--Dog Signup1 View Controller-->
        <scene sceneID="wRc-CK-Jm2">
            <objects>
                <viewController id="rC7-jb-wlH" customClass="DogSignup1ViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZY-Un-RKn"/>
                        <viewControllerLayoutGuide type="bottom" id="g0x-2N-6rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bid-uy-D0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-P4-PR2">
                                <rect key="frame" x="130" y="506" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DMf-28-WAn"/>
                                    <constraint firstAttribute="height" constant="30" id="dSW-h3-1CN"/>
                                </constraints>
                                <state key="normal" title="continue"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-SD-YQU">
                                <rect key="frame" x="16" y="28" width="288" height="229"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="XZp-oD-Cam"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QF6-TL-ud4" appends="YES" id="D4Q-zU-nk0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-6M-IoZ">
                                <rect key="frame" x="141" y="276.5" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqn-FD-6Np"/>
                                    <constraint firstAttribute="width" constant="198" id="zyf-Ig-dB9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-yQ-h6o">
                                <rect key="frame" x="32" y="281" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-6C-HGz">
                                <rect key="frame" x="141" y="337.5" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-DR-1sG">
                                <rect key="frame" x="32" y="342" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u94-PQ-VbL">
                                <rect key="frame" x="141" y="398.5" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-15-pag">
                                <rect key="frame" x="32" y="403" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9z-DR-1sG" firstAttribute="leading" secondItem="QQe-yQ-h6o" secondAttribute="leading" id="AEk-7p-DLG"/>
                            <constraint firstItem="l2x-6M-IoZ" firstAttribute="leading" secondItem="QQe-yQ-h6o" secondAttribute="trailing" constant="64" id="FAx-5M-fuO"/>
                            <constraint firstItem="hpo-15-pag" firstAttribute="leading" secondItem="QQe-yQ-h6o" secondAttribute="leading" id="IYt-Xk-ft7"/>
                            <constraint firstItem="9x2-P4-PR2" firstAttribute="centerX" secondItem="bid-uy-D0g" secondAttribute="centerX" id="Rnk-q3-P7T"/>
                            <constraint firstItem="0ef-6C-HGz" firstAttribute="centerY" secondItem="C9z-DR-1sG" secondAttribute="centerY" id="T1Y-Y5-ybC"/>
                            <constraint firstItem="QQe-yQ-h6o" firstAttribute="top" secondItem="NV3-SD-YQU" secondAttribute="bottom" constant="24" id="Wcg-9F-sdP"/>
                            <constraint firstItem="C9z-DR-1sG" firstAttribute="top" secondItem="QQe-yQ-h6o" secondAttribute="bottom" constant="40" id="Wq2-Ed-lcY"/>
                            <constraint firstItem="u94-PQ-VbL" firstAttribute="leading" secondItem="l2x-6M-IoZ" secondAttribute="leading" id="axL-QB-u8k"/>
                            <constraint firstItem="0ef-6C-HGz" firstAttribute="trailing" secondItem="l2x-6M-IoZ" secondAttribute="trailing" id="foK-DO-v12"/>
                            <constraint firstItem="NV3-SD-YQU" firstAttribute="leading" secondItem="bid-uy-D0g" secondAttribute="leading" constant="16" id="mdc-6R-kq8"/>
                            <constraint firstAttribute="trailing" secondItem="NV3-SD-YQU" secondAttribute="trailing" constant="16" id="oYs-r9-Cip"/>
                            <constraint firstItem="u94-PQ-VbL" firstAttribute="trailing" secondItem="l2x-6M-IoZ" secondAttribute="trailing" id="pnT-HJ-Asm"/>
                            <constraint firstItem="u94-PQ-VbL" firstAttribute="centerY" secondItem="hpo-15-pag" secondAttribute="centerY" id="quR-tW-48l"/>
                            <constraint firstItem="0ef-6C-HGz" firstAttribute="leading" secondItem="l2x-6M-IoZ" secondAttribute="leading" id="rSs-4m-2T1"/>
                            <constraint firstItem="l2x-6M-IoZ" firstAttribute="centerY" secondItem="QQe-yQ-h6o" secondAttribute="centerY" id="tEQ-0w-8Y1"/>
                            <constraint firstItem="hpo-15-pag" firstAttribute="top" secondItem="C9z-DR-1sG" secondAttribute="bottom" constant="40" id="uuO-B1-YoO"/>
                            <constraint firstItem="g0x-2N-6rf" firstAttribute="top" secondItem="9x2-P4-PR2" secondAttribute="bottom" constant="32" id="xvO-Yl-ZO9"/>
                            <constraint firstItem="NV3-SD-YQU" firstAttribute="top" secondItem="JZY-Un-RKn" secondAttribute="bottom" constant="8" id="z7j-lb-5df"/>
                            <constraint firstItem="QQe-yQ-h6o" firstAttribute="leading" secondItem="bid-uy-D0g" secondAttribute="leading" constant="32" id="zog-6R-It0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq2-7g-0vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QF6-TL-ud4"/>
            </objects>
            <point key="canvasLocation" x="1726" y="790"/>
        </scene>
        <!--Dog Signup2 View Controller-->
        <scene sceneID="APX-0e-d4t">
            <objects>
                <viewController id="mPl-v0-HXD" customClass="DogSignup2ViewController" customModule="DogNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZb-oT-W6c"/>
                        <viewControllerLayoutGuide type="bottom" id="B0q-Sb-gqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCu-yl-tnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-r4-uwt">
                                <rect key="frame" x="106" y="63.5" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="oXw-qU-OLZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-jr-mKE">
                                <rect key="frame" x="106" y="124.5" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-l9-Wov">
                                <rect key="frame" x="16" y="129" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-PY-LKt">
                                <rect key="frame" x="106" y="185.5" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite toys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-fh-01z">
                                <rect key="frame" x="16" y="190" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-aO-VQl">
                                <rect key="frame" x="144" y="514" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-En-omv">
                                <rect key="frame" x="16" y="68" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zKE-po-4qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uia-fh-01z" firstAttribute="leading" secondItem="kTf-En-omv" secondAttribute="leading" id="1Pf-eI-ai6"/>
                            <constraint firstItem="GdA-r4-uwt" firstAttribute="centerY" secondItem="kTf-En-omv" secondAttribute="centerY" id="4xB-kA-idB"/>
                            <constraint firstItem="TV7-jr-mKE" firstAttribute="trailing" secondItem="GdA-r4-uwt" secondAttribute="trailing" id="8yf-Qh-YIE"/>
                            <constraint firstItem="uia-fh-01z" firstAttribute="top" secondItem="bpR-l9-Wov" secondAttribute="bottom" constant="40" id="DKk-6K-ovd"/>
                            <constraint firstItem="TV7-jr-mKE" firstAttribute="leading" secondItem="GdA-r4-uwt" secondAttribute="leading" id="IbQ-OW-r0u"/>
                            <constraint firstItem="bpR-l9-Wov" firstAttribute="top" secondItem="kTf-En-omv" secondAttribute="bottom" constant="40" id="SCs-mJ-0cB"/>
                            <constraint firstItem="Cny-aO-VQl" firstAttribute="centerX" secondItem="zCu-yl-tnb" secondAttribute="centerX" id="TLf-7U-yfU"/>
                            <constraint firstItem="kTf-En-omv" firstAttribute="top" secondItem="FZb-oT-W6c" secondAttribute="bottom" constant="48" id="Vse-WN-Pjn"/>
                            <constraint firstItem="kTf-En-omv" firstAttribute="leading" secondItem="zCu-yl-tnb" secondAttribute="leading" constant="16" id="X35-c5-Koc"/>
                            <constraint firstItem="B0q-Sb-gqs" firstAttribute="top" secondItem="Cny-aO-VQl" secondAttribute="bottom" constant="24" id="XRm-Dg-2GJ"/>
                            <constraint firstItem="iOu-PY-LKt" firstAttribute="centerY" secondItem="uia-fh-01z" secondAttribute="centerY" id="Za6-zc-NQU"/>
                            <constraint firstAttribute="trailing" secondItem="GdA-r4-uwt" secondAttribute="trailing" constant="16" id="aCh-KW-8LN"/>
                            <constraint firstItem="iOu-PY-LKt" firstAttribute="leading" secondItem="GdA-r4-uwt" secondAttribute="leading" id="eYf-xf-4YA"/>
                            <constraint firstItem="TV7-jr-mKE" firstAttribute="centerY" secondItem="bpR-l9-Wov" secondAttribute="centerY" id="h2v-Vs-E9m"/>
                            <constraint firstItem="iOu-PY-LKt" firstAttribute="trailing" secondItem="GdA-r4-uwt" secondAttribute="trailing" id="pqm-2J-YYD"/>
                            <constraint firstItem="bpR-l9-Wov" firstAttribute="leading" secondItem="kTf-En-omv" secondAttribute="leading" id="s6y-fe-11E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRf-oI-1n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXg-uf-1Pb">
            <objects>
                <viewController id="k28-39-fpm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7L-Ok-s81"/>
                        <viewControllerLayoutGuide type="bottom" id="K39-lB-l0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKL-iw-fec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exa-xi-xhN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9R-JC-XlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqj-rz-p1Q">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8q6-jp-vlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVA-xD-yNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtC-Bq-Xfj" kind="relationship" relationship="rootViewController" id="wdB-Qz-4gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iik-C5-6Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kQ4-dE-Di8"/>
    </inferredMetricsTieBreakers>
</document>
